<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewCell" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="RedditApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-ZH-LV7">
                        <rect key="frame" x="100" y="41" width="274" height="80"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-GC-zKs">
                        <rect key="frame" x="30" y="10" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-qh-BsO">
                        <rect key="frame" x="138" y="10" width="105.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slF-Te-kqI">
                        <rect key="frame" x="244" y="138" width="130" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.92338615660000001" green="0.33166602249999999" blue="0.15677550439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-4H-ZLj">
                        <rect key="frame" x="10" y="10" width="10" height="10"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="53M-US-Uue"/>
                            <constraint firstAttribute="height" constant="10" id="J53-kt-kny"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-2L-c2r">
                        <rect key="frame" x="10" y="41" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Ce8-EO-lsX"/>
                            <constraint firstAttribute="width" constant="80" id="uqL-18-WQJ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicatorImage" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-Hv-ivf">
                        <rect key="frame" x="384" y="80" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="CDc-Rc-6Ew"/>
                            <constraint firstAttribute="height" constant="20" id="MkR-ft-Ze5"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-3R-8I6">
                        <rect key="frame" x="10" y="127" width="148" height="43"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dismissIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-0h-YuJ">
                                <rect key="frame" x="10" y="11.5" width="20" height="20.000000000000227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HJE-1d-6ag"/>
                                    <constraint firstAttribute="height" constant="20" id="RcE-i2-o33"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-a7-PAK">
                                <rect key="frame" x="40" y="11" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RPh-0h-YuJ" firstAttribute="centerY" secondItem="iLi-3R-8I6" secondAttribute="centerY" id="FR9-Wa-fcw"/>
                            <constraint firstItem="kBo-a7-PAK" firstAttribute="centerY" secondItem="iLi-3R-8I6" secondAttribute="centerY" id="L3M-yo-Dvn"/>
                            <constraint firstAttribute="trailing" secondItem="kBo-a7-PAK" secondAttribute="trailing" constant="10" id="VjK-sV-UJ9"/>
                            <constraint firstItem="kBo-a7-PAK" firstAttribute="leading" secondItem="RPh-0h-YuJ" secondAttribute="trailing" constant="10" id="kta-w1-3DW"/>
                            <constraint firstItem="RPh-0h-YuJ" firstAttribute="leading" secondItem="iLi-3R-8I6" secondAttribute="leading" constant="10" id="tp1-rY-y6a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iLi-3R-8I6" secondAttribute="bottom" constant="10" id="1Yu-oW-mIX"/>
                    <constraint firstItem="fgQ-2L-c2r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5AF-Eh-YQY"/>
                    <constraint firstItem="kqU-4H-ZLj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Mx-hk-hnf"/>
                    <constraint firstItem="iLi-3R-8I6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Df-xP-VBu"/>
                    <constraint firstItem="kqU-4H-ZLj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="E2C-zl-mBo"/>
                    <constraint firstItem="fgQ-2L-c2r" firstAttribute="top" secondItem="NF2-GC-zKs" secondAttribute="bottom" constant="10" id="EbO-mP-W58"/>
                    <constraint firstItem="z9S-ZH-LV7" firstAttribute="leading" secondItem="fgQ-2L-c2r" secondAttribute="trailing" constant="10" id="FwZ-ED-AFZ"/>
                    <constraint firstItem="nKb-Hv-ivf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ktl-zq-DL0"/>
                    <constraint firstItem="NF2-GC-zKs" firstAttribute="leading" secondItem="kqU-4H-ZLj" secondAttribute="trailing" constant="10" id="Kwk-XX-p77"/>
                    <constraint firstItem="z9S-ZH-LV7" firstAttribute="centerY" secondItem="fgQ-2L-c2r" secondAttribute="centerY" id="NHo-9m-Zwo"/>
                    <constraint firstItem="slF-Te-kqI" firstAttribute="top" secondItem="z9S-ZH-LV7" secondAttribute="bottom" constant="17" id="NyF-aO-hrU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="slF-Te-kqI" secondAttribute="bottom" constant="10" id="O5m-dd-oLI"/>
                    <constraint firstItem="iLi-3R-8I6" firstAttribute="centerY" secondItem="slF-Te-kqI" secondAttribute="centerY" id="RnV-w8-nLz"/>
                    <constraint firstItem="nKb-Hv-ivf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="Un3-15-9Pi"/>
                    <constraint firstItem="nKb-Hv-ivf" firstAttribute="leading" secondItem="z9S-ZH-LV7" secondAttribute="trailing" constant="10" id="djZ-6s-aWg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="slF-Te-kqI" secondAttribute="trailing" constant="20" id="g2g-hu-Bqu"/>
                    <constraint firstItem="NF2-GC-zKs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nXg-mi-UQ2"/>
                    <constraint firstItem="z9S-ZH-LV7" firstAttribute="top" secondItem="NF2-GC-zKs" secondAttribute="bottom" constant="10" id="pIe-Fh-R5O"/>
                    <constraint firstItem="MIx-qh-BsO" firstAttribute="leading" secondItem="NF2-GC-zKs" secondAttribute="trailing" constant="10" id="qt8-c5-pl5"/>
                    <constraint firstItem="MIx-qh-BsO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wd6-r3-sEV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="NF2-GC-zKs" id="wb3-Qi-Ero"/>
                <outlet property="commentsLabel" destination="slF-Te-kqI" id="jKB-5e-dcC"/>
                <outlet property="dismissButtonImageView" destination="RPh-0h-YuJ" id="1Og-48-hbQ"/>
                <outlet property="dismissButtonLabel" destination="kBo-a7-PAK" id="fE9-6S-Zf7"/>
                <outlet property="dismissButtonView" destination="iLi-3R-8I6" id="eh4-KO-FOd"/>
                <outlet property="entryDateLabel" destination="MIx-qh-BsO" id="JhQ-dx-miq"/>
                <outlet property="readIndicatorView" destination="kqU-4H-ZLj" id="WAx-3q-giu"/>
                <outlet property="thumbnailImageView" destination="fgQ-2L-c2r" id="Etb-QP-A4a"/>
                <outlet property="titleLabel" destination="z9S-ZH-LV7" id="VMP-hg-x9E"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disclosureIndicatorImage" width="32" height="32"/>
        <image name="dismissIcon" width="980" height="982"/>
    </resources>
</document>
